<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jinliu/kwin-deco-chromi @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #97d780;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #68287f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #68287f; }
    h3 { text-align: center; color: #68287f; }
    a { color: #68287f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jinliu/kwin-deco-chromi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jinliu/kwin-deco-chromi/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jinliu/kwin-deco-chromi/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jinliu/kwin-deco-chromi">kwin-deco-chromi</a> 
      <span class="small">by <a href="http://github.com/jinliu">jinliu</a></span></h1>

    <div class="description">
      Chrome-inspired window decoration for the KDE KWin window manager.
    </div>

    <p>This is a titlebar-less decoration, inspired by Google Chrome, and Nitrogen minimal mod (http://kde-look.org/content/show.php/KDE+4+Nitrogen+minimal+mod?content=109355).

Instead of the traditional full-width title bar, a mini title bar is placed at the upper-right corner of the application window --- where usually is unused by the application menu bar.

Because notebooks today have very wide screens but limited in height, I think this saving in the vertical space can be good.

Build:
You need kdelibs5-dev and xorg-dev package on Debian (or corresponding packages for other distributions). Then please following instructions in the INSTALL file.

The biggest problem now is what to do with very narrow windows (e.g. dialog boxes). Revert to traditional title bar when space is tight? Suggestions welcome.</p><h2>Dependencies</h2>
<p>kdelibs5-dev
xorg-dev</p>
<h2>Install</h2>
<p>See the INSTALL file.</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Jin Liu (m.liu.jin@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Jin Liu (m.liu.jin@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jinliu/kwin-deco-chromi/zipball/master">zip</a> or
      <a href="http://github.com/jinliu/kwin-deco-chromi/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jinliu/kwin-deco-chromi</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jinliu/kwin-deco-chromi">jinliu/kwin-deco-chromi</a>
    </div>
    
  </div>

  
</body>
</html>
